<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Galeria</title>
</head>

<body>
    <header>
        <nav>
            <ul class="barraNavegacion">
                <li><a href="inicio.html" class="nombrePagina">AniMang.</a></li>
                <li><a class="menu" href="./inicio.html">Inicio</a></li>
                <li> <a class="menu" href="../index.html">Anime</a> </li>
                <li><a class="menu" href="./manga.html">Manga</a></li>
                <li><a class="menu" href="./paginas/galeria.html">Galeria</a></li>
                <li> <a class="menu" href="./novedades.html">Novedades</a> </li>
                <li> <a class="menu" href="./contacto.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>
        <main class="grillaGaleria">
            <h1 class="titulo" data-aos="fade-left">Galeria</h1>
        
        <nav>
            <ul class="galerias">
                <li data-aos="fade-up-right" class="mangaGaleria1">
                    <img class="imagenGaleria" src="../img/ichigo.jfif" alt="ichigo actor principal" >
                    <div id="sipnosis">
                    <h2>Bleach</h2>
                    <p>Ichigo Kurosaki, de 15 años, es un chico que puede ver fantasmas. A pesar de esa habilidad
                        especial, lleva una vida bastante tranquila. O así era hasta que un día, de pronto, se topa
                        casualmente con una joven que se autodenomina "shinigami" - mensajera de los muertos - y con un
                        espíritu maligno al que ella llama "hollow". ¿Qué hará Ichigo al ver a su familia en peligro?
                    </p>
                    <button> <a href="https://inmanga.com/ver/manga/Bleach/92ef1c08-d79b-4485-ba5c-2588a7fd25b4"
                            target="_blank" class="enlaceExterno">Mayor informacion.</a></button>
                        </div>
                </li>
                <li data-aos="flip-down" class="mangaGaleria2">
                    <img class="imagenGaleria" src="../img/dororo2.jfif" alt="actores principales">
                    <div id="sipnosis">
                    <h2>Dororo.</h2>
                    <p>Daigo Kagemitsu, quien trabaja para un general samurai en el Período Sengoku (guerras feudales),
                        promete ofrecer partes del cuerpo de su bebé no nacido a 48 demonios a cambio del completo
                        dominio del país. Cuando el niño nace, Daigo lo deja en un río, esperando que el chico muera. Un
                        amable sabio, sin embargo, lo encuentra y adopta. El sabio equipa a su pobre hijo con prótesis.
                        El tiempo pasa y el bebé crece en un niño que hace llamarse Hyakkimaru. Cada vez que Hyakkimaru
                        elimina a un demonio.</p>
                    <button class="enlaceExterno"> <a
                            href="https://inmanga.com/ver/manga/Dororo/f6a638ae-4e6c-44fb-b5aa-114f08d50ce8"
                            target="_blank" class="enlaceExterno">Mayor informacion.</a></button>
                        </div>
                </li>
                <li data-aos="zoom-in-down" class="mangaGaleria3">
                    <img class="imagenGaleria" src="../img/kenshin samurai x.jfif" alt="kenshin actor principal">
                    <div id="sipnosis">
                    <h2>Samurai X.</h2>
                    <p>Rurouni Kenshin narra la historia de un samurái vagabundo de la época Meiji que intenta dejar
                        atrás su carrera como asesinio en la que se labró una terrible reputación. Para compensar en lo
                        posible el daño causado, Kenshin pone su espada al servició de los más débiles, una espada de
                        filo invertido que le permite aplicar su poderosa y devastodora técnica de esgrima sin causar
                        nueva víctimas.</p>
                    <button class="enlaceExterno"> <a
                            href="https://inmanga.com/ver/manga/Rurouni-Kenshin/80829faa-314f-45aa-862d-46afd5e3411e"
                            target="_blank" class="enlaceExterno">Mayor informacion.</a></button>
                        </div>
                </li>
                <li data-aos="fade-up-right" class="mangaGaleria4">
                    <img class="imagenGaleria" src="../img/ao exorcist.jfif" alt="actor principal">
                    <div id="sipnosis">
                    <h2>Ao no exorcist.</h2>
                    <p>La historia se centra en Rin Okumura, un joven de quince años de edad quien junto a su hermano
                        gemelo, Yukio, fueron criados en una iglesia por el padre Shiro Fujimoto, un exorcista. Un día,
                        Rin descubre que él y Yukio son hijos de Satanás y que éste tiene intenciones de llevarlo con él
                        al Infierno. Tras ser testigo de la muerte de Shiro, Rin desenvaina a Kurikara, una espada que
                        contiene almacenados en su interior sus poderes demoníacos.</p>
                    <button class="enlaceExterno"><a
                            href="https://inmanga.com/ver/manga/Ao-no-Exorcist/6ba3bd58-32cd-4edf-91b0-3b672a9f91e9"
                            target="_blank" class="enlaceExterno">Mayor informacion.</a></button>
                        </div>
                </li>
                <li data-aos="flip-down" class="mangaGaleria5">
                    <img class="imagenGaleria" src="../img/kaneki.jfif">
                    <div id="sipnosis">
                    <h2>Tokyo ghoul.</h2>
                    <p>En Tokyo ocurren asesinatos misteriosos cometidos por Ghouls, seres desconocidos que comen carne
                        humana. Un día Kaneki Ken, un joven de 18 años que cursa la Universidad, conoce a una chica en
                        un restaurante y la invita a salir. Tras una cita aparentemente agradable, Kaneki se ofrece a
                        llevarla a su casa, sin embargo al entrar a un callejón es atacado por la chica, que resulta ser
                        un Ghoul.</p>
                    <button><a href="https://inmanga.com/ver/manga/Tokyo-Ghoul/5b2d24eb-5de6-4fc7-a56a-fc6dd6510b7c"
                            target="_blank" class="enlaceExterno">Mayor informacion.</a></button>
                        </div>
                </li>
                <li data-aos="zoom-in-down" class="mangaGaleria6">
                    <img class="imagenGaleria" src="../img/neverland2.jfif" alt="actores principales">
                    <div id="sipnosis">
                    <h2>The promised neverland.</h2>
                    <p>Emma vive en Grace Field House, un orfanato, con otros 38 niños. En los diez años transcurridos
                        desde que estuvo allí, nunca tuvo motivos para cuestionar la vida cotidiana de ser familia, los
                        números de identificación en sus cuellos o las rigurosas pruebas que deben tomar diariamente.
                    </p>
                    <button><a
                            href="https://inmanga.com/ver/manga/The-Promised-Neverland/df035c49-d49f-4f15-bd2d-4ae9ea94d72d"
                            target="_blank" class="enlaceExterno">Mayor informacion.</a></button>
                        </div>
                </li>
                <li data-aos="fade-up-right" class="mangaGaleria7">
                    <img class="imagenGaleria" src="../img/asta.jfif" alt="asta y yuno actores principales">
                    <div id="sipnosis">
                    <h2>Black clover.</h2>
                    <p>La historia gira entorno a Asta, un chico bullicioso y sin aparente talento mágico y Yuno, su
                        amigo y rival, el cual es un genio en el uso de la magia. Ambos tienen sueños de convertirse en
                        el Rey Mago, para cumplir la promesa hecha por ambos durante su infancia, uno de los dos debe
                        ser el mago más fuerte.</p>
                    <button><a href="https://inmanga.com/ver/manga/Black-Clover/e7f9297e-377a-4c23-b396-ae88600251b1"
                            target="_blank" class="enlaceExterno">Mayor informacion.</a></button>
                        </div>
                </li>
                <li data-aos="flip-down" class="mangaGaleria8">
                    <img class="imagenGaleria" src="../img/demon slayer.jfif"
                        alt="Netsuco y tanyiro actores principales">
                        <div id="sipnosis">
                    <h2>Kimetsu no Yaiba.</h2>
                    <p>El escenario es la era Taisho de Japón. Tanjirou es un joven de buen corazón que vivió en paz con
                        su familia como vendedor de carbón. Su vida normal cambia completamente cuando su familia es
                        asesinada por demonios. La única otra sobreviviente, la hermana menor de Tanjirou, Nezuko, se ha
                        convertido en un demonio feroz. Para devolver a Nezuko a la normalidad y vengarse del demonio
                        que mató a su familia, los dos parten en un viaje. De un joven talento, comienza una historia de
                        aventuras de sangre y espadas.</p>
                    <button><a
                            href="https://inmanga.com/ver/manga/Kimetsu-no-Yaiba/78352626-0e2c-4b10-9610-28abf57c6881"
                            target="_blank" class="enlaceExterno">Mayor informacion.</a></button>
                        </div>
                </li>
                <li data-aos="zoom-in-down" class="mangaGaleria9">
                    <img class="imagenGaleria" src="../img/owari.jfif" alt="actores principales">
                    <div id="sipnosis">
                        <h2>Owari no Seraph</h2>
                    <p>En el año 2012, el mundo llega a su fin a causa de un letal virus de origen humano, el cual
                        aniquiló a casi toda la especie humana con la excepción de los niños menores de trece años. Al
                        mismo tiempo, los vampiros emergieron de las profundidades de la tierra y se establecieron como
                        la raza dominante. Estos ofrecen seguridad a los sobrevivientes a cambio de subsistir mutuamente
                        ofreciéndose como ganado, es decir, donar sangre voluntariamente.</p>
                        <button><a href="https://inmanga.com/ver/manga/Owari-no-Seraph/377313f9-2a94-454c-9552-ae836c906151"
                            class="enlaceExterno">Mayor informacion.</a></button>
                    </div>
                    
                </li>



            </ul>
        </nav>
    </main>
    <hr class="lineado">
    <footer class="siguenos">
        <section>Siguenos</section>
        <a class="pieDePagina" href="https://www.facebook.com" target="_blank">
            <img src="../img/icons8-facebook.svg" alt="Logo Facebook" width="30px" height="30">
        </a>
        <a class="pieDePagina" href="https://twitter.com" target="_blank"><img src="../img/icons8-twitter.svg"
                alt="Logo Twitter" width="30px" height="30px"></a>
        <a class="pieDePagina" href="https://www.instagram.com" target="_blank"><img src="../img/icons8-instagram.svg"
                alt="Logo instragram" width="30px" height="30px"></a>
        <a class="pieDePagina" href="./galeria.html"><img src="../img/arriba.png" alt="flecha hacia arriba" width="25px"
                height="25px"></a>


    </footer>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>


</html>